Strato.Mvvm.Demo/Views/MainWindow.xaml

<Window x:Class="Strato.Mvvm.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strato.Mvvm.Demo"
        xmlns:viewModels="clr-namespace:Strato.Mvvm.Demo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   FontWeight="Bold"
                   FontSize="20"
                   Text="Strato.Mvvm Demo App"/>

        <!-- Input TextBox -->
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding InputText}"/>

        <Button Grid.Column="0"
                Grid.Row="2"
                Command="{Binding AddNameCommand}"
                Content="Add Name"
                Margin="2"/>

        <!-- Names list -->
        <ListBox Grid.Column="0"
                 Grid.Row="3"
                 ItemsSource="{Binding Names, Mode=OneWay}"
                 SelectedItem="{Binding SelectedName}"/>

        <!-- Selected Name -->
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="Selected Name:"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding SelectedName}"/>

        <!-- Async Demo button -->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button Command="{Binding DoStuffAsyncCommand}"
                    Content="Do Stuff Async"
                    Margin="2"/>
            <Button Command="{Binding DoStuffSyncCommand}"
                    Content="Do Stuff Sync"
                    Margin="2"/>
        </StackPanel>

        <!-- Async demo progress-->
        <ProgressBar Grid.Column="2"
                     Grid.Row="2"
                     Minimum="0"
                     Maximum="10" 
                     Height="5"
                     Value="{Binding AsyncDemoProgressValue}"/>

        <!-- Async Demo list -->
        <ItemsControl Grid.Column="2"
                      Grid.Row="3"
                      ItemsSource="{Binding AsyncDemoList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Close button -->
        <Button Grid.Column="3"
                Grid.Row="1"
                Command="{Binding CloseCommand}"
                Content="Close"
                Margin="2"/>
    </Grid>
</Window>
