Strato.Mvvm.Demo/Views/SecondaryView.xaml

<controls:View x:Class="Strato.Mvvm.Demo.Views.SecondaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Strato.Mvvm.Demo.Views"
             xmlns:controls="clr-namespace:Strato.Mvvm.Wpf.Controls;assembly=Strato.Mvvm.Wpf"
             xmlns:viewModels="clr-namespace:Strato.Mvvm.Demo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SecondaryViewModel}"
             d:DesignHeight="200" 
             d:DesignWidth="200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"
                   TextAlignment="Center"
                   Text="Separate window!"/>

        <Button Grid.Column="0"
                Grid.Row="1"
                Command="{Binding CloseCommand}"
                Content="Close"/>

        <Button Grid.Column="0"
                Grid.Row="2"
                Command="{Binding CloseAllCommand}"
                Content="Close All"/>
    </Grid>
</controls:View>
